spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true
spring.mustache.expose-request-attributes=true
kakao.client.id=50ca5e8cf40713abcab868ed9ed3047d
kakao.client.secret=sFNXOpRAcoEPyU8z4OD2pr655nQ3I3IB
google.api.key=AIzaSyCCZh-m_gl8LRJwJYma9XNL78sBtgkLsJ0