spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true
spring.mustache.expose-request-attributes=true
kakao.client.id=[Your Client ID]
kakao.client.secret=[Your Client Secret]
google.api.key=[Your Key]